<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe-Page</title>
    <style>
        .heder{
            padding: 20px;
            font-size: xxx-large;
            text-align: center;
            background-color: bisque;
        }
        #table{
            background: #51df58;
            margin: 40px 0px 0px 40px;
            margin-left: auto;
            margin-right: auto;
            border-collapse:collapse; 
        }
        
        td,th{
            border: 2px solid rgb(71, 71, 71);
            padding: 3%;
        }
       div h1{
        text-align: center;
       }
       #img{
        display: block;
        margin: 0 auto;
        max-width: 40%;
        max-height: 40%;
       }
       .steps{
        padding-left: 100px;
        background: #ffff5ab3;
       }
       body{
        font-family:Arial, Helvetica, sans-serif;
        line-height: 1.5;
       }
       .img-div{
        padding: 20px;
        background: rgb(241, 240, 239);;
       }
    </style>
</head>
<body>
    <header>
        <h1 class="heder"><i>Chocolate Brownie Cake</i></h1>
    </header>
    <div>
        <h1 style="background-color: bisque;">List of Ingredients</h1>
        
        <table id="table">
            <tr style="background-color: bisque;">
                <th>Dry Ingredients</th>
                <th>Wet Ingredients</th>
            </tr>
            <tr>
                <th>1 cup all-purpose flour (maida)</th>
                <th>½ cup melted butter</th>
            </tr>
            <tr style="background-color: bisque;">
                <th>¾ cup cocoa powder (unsweetened)</th>
                <th>1 cup sugar</th>
            </tr>
             <tr>
                <th>1 tsp baking powder</th>
                <th>2 eggs (or yogurt as egg substitute)</th>
            </tr>
            <tr style="background-color: bisque;">
                <th>A pinch of salt</th>
                <th>1 tsp vanilla essence</th>
            </tr>
            <tr>
                <th>Optional: Choco chips, chopped nuts</th>
                <th>½ cup milk (as needed)</th>
            </tr>
        </table>
    </div>
    
    <div>
        <h2 style="padding-left: 50px; background-color: bisque;">Preparation Steps:</h2>
        <ol class="steps" style="font-size: large;">
            <li>Preheat Oven</li>
            <ul>
                <li>Set your oven to 180°C (350°F).</li>
                <li>Grease a baking pan with butter or line it with parchment paper.</li>
            </ul>
            <li>Mix Dry Ingredients</li>
            <ul>
                <li>In a bowl, sift together: Flour, Cocoa powder, Baking powder, Salt.</li>
            </ul>
            <li>Mix Wet Ingredients</li>
            <ul>
                <li>In another bowl:</li> 
                <li>Add melted butter + sugar</li>
                <li>Mix well until creamy</li>
                <li>Add eggs (or yogurt) and vanilla essence </li>
                <li>Mix again until smooth</li>
            </ul>
            <li>Combine Wet + Dry</li>
            <ul>
                <li>Slowly add the dry mix into the wet mix.</li>
                <li>Stir gently using a spatula or whisk.</li>
                <li>Add milk little by little to adjust consistency (it should be thick but pourable).</li>
                <li>Optional: Fold in choco chips or nuts.</li>                
            </ul>
            <li>Bake</li>
            <ul>
                <li>Pour the batter into the prepared pan.</li>
                <li>Tap the pan gently to remove air bubbles.</li>
                <li>Bake for 25–30 minutes at 180°C (until a toothpick comes out with moist crumbs).</li>
            </ul>
            <li>Cool & Serve</li>
            <ul>
                <li>Let it cool completely before cutting.</li>
                <li>Slice into squares and enjoy!</li>
            </ul>
            <li>Serving Tips</li>
            <ul>
                <li>Dust with powdered sugar or cocoa.</li>
                <li>Serve warm with a scoop of vanilla ice cream.</li>
                <li>Drizzle melted chocolate or ganache on top for extra richness.</li>
            </ul>
        </ol>
    </div>
    <div class="img-div">
        <img src="/imaged/chocolate-brownie-cake.jpg" alt="chocolate-brownie-cake" id="img">
        <h5 i style="text-align: center;"><i>Chocolate Brownie Cake</i></h5>
    </div>
    <footer style="text-align: center;">
        <h5>@Copyright 1999-2025 by Refsnes Data. All Rights Reserved. Sudeeshrahul is Powered by SR@</h5>
    </footer>
        
    
    
</body>
</html>